body{
    background:#050505;
    color:white;
    font-family:Arial,sans-serif;
    margin:0;
}

.container{
    max-width:1200px;
    margin:auto;
    padding:40px;
}

.hero{
    text-align:center;
}

.logo{
    width:250px;
    margin-bottom:20px;
}

h1{
    font-size:3rem;
    margin-bottom:10px;
}

.metrics{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
    margin-top:40px;
}

.card{
    background:#111;
    padding:25px;
    border-radius:20px;
    text-align:center;
}

.card p{
    color:#14B8C8;
    font-size:2rem;
    font-weight:bold;
}

.chart-card{
    margin-top:50px;
    background:#111;
    padding:30px;
    border-radius:20px;
}
